<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main-styles.css">
    <link rel="icon" href="../img/game.ico">
    <title>NTRX Counter-Strike Modding Hub</title>
</head>
<body>
    <div class = "wrapper">
        <header>
            <h1><span class = "first-word">NTRX</span> Counter-Strike Modding Hub</h1>
        </header>
        <nav>
            <ul>
                <a href = "../"><li>Home</li></a>
                <a href = "maps.html"><li>Maps</li></a>
                <li>Skins
                    <ul>
                        <a href = "weapons.html"><li>Weapons</li></a>
                        <a href = "envtextures.html"><li>Environment Textures</li></a>
                    </ul>
                </li>
                <a href = "sounds.html"><li>Sounds</li></a>
                <li>Misc.
                    <ul>
                        <a href = "plugins.html"><li>Plugins</li></a>
                        <a href = "submitmod.html"><li>Submit Mod</li></a>
                        <a href = "reviews.html"><li>Reviews</li></a>
                        <a href = "tools.html"><li>Tools</li></a>
                    </ul>
                </li>
            </ul>
        </nav>
        <main>
            <div style = "overflow-x: auto">
                <table>
                    <tr>
                        <th>Content</th>
                        <th>Source</th>
                    </tr>
                    <tr>
                        <td>Website Icon</td>
                        <td>Counter-Strike BreakThrough Edition game icon: https://www.moddb.com/games/cs-bte</td>
                    </tr>
                    <tr>
                        <td>Colour Palette</td>
                        <td><a href = "https://www.google.com/search?q=counter+strike+colour+scheme&tbm=isch&ved=2ahUKEwji3cKAmcX4AhUiBDQIHSQLDiAQ2-cCegQIABAA&oq=counter+strike+colour+scheme&gs_lcp=CgNpbWcQAzoECCMQJzoFCAAQgAQ6BAgAEEM6CwgAEIAEELEDEIMBOgcIABCxAxBDOggIABCABBCxAzoGCAAQHhAIOgQIABAYUNAFWIgcYIQdaABwAHgAgAFmiAHHD5IBBDI4LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Dja1YuKeBqKI0PEPpJa4gAI&bih=939&biw=1879&client=opera-gx&hs=PjJ#imgrc=BjD3YpeNK_FMLM">Google Images</a></td>
                    </tr>
                    <tr>
                        <td>All Plugin Descriptions, names, and files!</td>
                        <td><a href = "https://forums.alliedmods.net">AlliedModders</a></td>
                    </tr>
                    <tr>
                        <td>Maps, Audio, Mods for Download</td>
                        <td><a href = "https://gamebanana.com">GameBanana</a></td>
                    </tr>
                    <tr>
                        <td>Embed Image</td>
                        <td><a href = "https://www.google.com/search?q=counter+strike+icon+transparent+white&tbm=isch&ved=2ahUKEwiGn9-SoMf4AhVSKH0KHaajCJ4Q2-cCegQIABAA&oq=counter+strike+icon+transparent+white&gs_lcp=CgNpbWcQAzoECCMQJzoGCAAQHhAIUNUBWPsFYIQHaABwAHgAgAFKiAGpA5IBATeYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=-km2Yoa6M9LQ9AOmx6LwCQ&bih=939&biw=1879&client=opera-gx&hs=JRH#imgrc=UM3Uvv414OibrM">Google Images</a><br><img src = "../img/embeddiscord.png" alt = "Screenshot Discord"></td>
                    </tr>
                    <tr>
                        <td>Dropdown Menu (wanted the menu to open while hovering on the text but plan failed)</td>
                        <td><a href = "https://www.youtube.com/watch?v=Kctqguvf2FM">YouTube</a></td>
                    </tr>
                    <tr>
                        <td>Heroku Tutorial</td>
                        <td><a href = "https://www.geeksforgeeks.org/how-to-deploy-a-basic-static-html-website-to-heroku/">GeeksforGeeks</a></td>
                    </tr>
                    <tr>
                        <td>Audio Tags HTML5 tutorial</td>
                        <td><a href = "https://www.w3schools.com/html/html5_audio.asp">W3Schools</a></td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2022 NOTORIEX LEGACY. All Rights Reserved.</p>
        </footer>
</body>
</html>